BRIGHT_DATA_USER=brd-customer-hl_a028f3ab-zone-unblocker
BRIGHT_DATA_PASSWORD=4yatcmuhtdl8

MONGODB_URI=mongodb+srv://devtar28k:devgan123@buyingsense0.2ep6pkx.mongodb.net/

EMAIL_PASSWORD=Devgan@2003

JWT_EXPIRE=15d
JWT_SECRET=asdfghjklkhgfds